a=['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in a:
    i=i.split()
    name = i[-1]
    h = f'Привет, {name.capitalize()}!'
    print(h)
